﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AvalonEdit" version="5.0.2" targetFramework="net45" />
  <package id="Caliburn.Micro" version="2.0.2" targetFramework="net45" />
  <package id="Caliburn.Micro.Core" version="2.0.2" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="2.7" targetFramework="net45" />
  <package id="HelixToolkit" version="2015.1.657" targetFramework="net45" />
  <package id="HelixToolkit.Wpf" version="2015.1.657" targetFramework="net45" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.1.0" targetFramework="net45" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.1.1" targetFramework="net45" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.1.1" targetFramework="net45" />
  <package id="System.Collections.Immutable" version="1.1.37" targetFramework="net45" />
  <package id="System.Reflection.Metadata" version="1.1.0" targetFramework="net45" />
</packages>